<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC0CB"
    android:orientation="vertical"
    tools:context="com.example.befitbehappy.SecondActivity2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="textEnd"
        android:theme="@style/CardView.Light"
        app:title="Strong is pretty"
        app:titleTextColor="#FFF"

        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dips_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/triceps_dips"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_8_12reps_3_4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tricepts"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/climbers_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/mountain_climbers"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_8_12reps_3_4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textSize="16sp"
                                android:textStyle="italic" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mountain_climberz"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                android:contentDescription="@string/todo" />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="114dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sit_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/sit_ups"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textSize="16dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textSize="16dp"
                                android:textStyle="italic" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sit_upz" />

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/flutter_kickz" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24" />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000" />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bikini_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/bikini_walks"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textSize="16dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textSize="16dp"
                                android:textStyle="italic" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bikini_walks" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24" />


                        </LinearLayout>


                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/flutter_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/flutter_kicks"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16dp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/flutter_kickz"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/obliques_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/oblique_crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16dp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/oblique_crunchezz"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000" />



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pilate_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/pilate_100"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16dp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pilates_100"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/planks_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/planks"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plankz"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/reverse_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/reverse_crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/reverse_crunchez"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/russian_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/russian_twists"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-12reps...3-4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16dp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/russian_twistz"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                android:contentDescription="TODO" />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/starfish_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/starfish_crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_8_12reps_3_4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starfish_crunches"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/side_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="Imagebuttonclick"
                        android:orientation="horizontal"


                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/side_planks"
                                android:textAllCaps="true"
                                android:textColor="#ff0000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_8_12reps_3_4sets"
                                android:textColor="#000040"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_01_00_min"
                                android:textColor="#32CD32"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/side_plank"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_next_plan_24"
                                android:contentDescription="TODO" />



                        </LinearLayout>



                    </LinearLayout>



                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#000000"
                        />



                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>




</LinearLayout>